<!DOCTYPE html>
<!-- ICD2O-Unit1-04-HTML-CSS -->
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <meta name="description" content="My first webpage, with CSS">
  <meta name="keywords" content="immaculata, ics2o">
  <meta name="author" content="Luke Di Bert">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <h1>CSS is pretty cool</h1>
  <br>
  <h2>Silly dog picture</h2>
  <img src="./images/sillydog.jpg"<br>
  <br>
  <a href="./more_style.html"> This is a link to my second page alt=style</a>
</body>

</html>