<!DOCTYPE html>
<!-- ICD2O-Unit1-04-HTML-CSS -->
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <meta name="description" content="My second webpage, with CSS">
  <meta name="keywords" content="immaculata, icd2o">
  <meta name="author" content="Luke Di Bert">
  <link rel="stylesheet" href="./css/style2.css">
  <title>My second webpage with CSS</title>
</head>

<body>
  <h1>More on Style</h1>
  <p>Here is a list of drinks I like:</p>
  <ul>
    <li>Orange Juice</li>
    <li>Water</li>
    <li>Milk</li>
    <li>Mango Juice</li>
  </ul>
  <br>
  <p>Here is a list of foods I like</p>
  <ol>
    <li>Spaghetti</li>
    <li>Pizza</li>
    <li>Poutine</li>
    <li>Risotto</li>
    <li>Pasta</li>
  </ol>
  <p>This is a table showing the weather on a certain day</p>
  <table style="width:100%">
    <tr>
      <th>Day</th>
      <th>Weather</th>
    </tr>
    <tr>
      <td>Friday</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>Rainy</td>
    <tr>
      <td>Sunday</td>
      <td>Cloudy</td>
    </tr>
    </tr>
  </table>
</body>

</html>